<!DOCTYPE html>
<html>
    <head>
        <title>404: Page Not Found</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                padding: 10px;
                color: #D1E3DD;
            }
            .container {
                background-color: #586F7C;
                max-width: 400px;
                margin:auto;
                border-radius: 5px;
                padding: 10px;
            }
            .homeIcon {
            text-align:center;
            padding: 5px 0;
            color: #586F7C;
            }
            .heading {
                text-align: center;
                padding: 10px 0;
            }
            p {
                text-align; justify;
            }
            .icon {
                color: #586F7C;
            }
        </style>
    </head>
    <body>
        <div class="homeIcon">
            <a href="index.jsp">
                <i class="fas fa-home fa-2x icon"></i>
            </a>
        </div>
        <div class="container">
            <h1 class="heading">
                Page Not Found
            </h1>
            <p>
                I'm sorry, we couldn't find the page you were looking for.
                Please contact David at david.mackenzie@saggezza.com to find out why this page is not there.
            <p>
        </div>
    </body>
    <script
            src="https://kit.fontawesome.com/790277f21c.js"
            crossorigin="anonymous">
    </script>
</html>