<!DOCTYPE html>
<html>
<head>
    <title>Failed Login</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                color: #D1E3DD;
                padding: 10px;
            }
            .container {
                background-color: #586F7C;
                max-width: 300px;
                margin:auto;
                border-radius: 5px;
                padding: 5px;
            }
            .homeIcon {
                text-align:center;
                padding: 5px 0;
                color: #586F7C;
            }
            .heading {
                text-align: center;
                padding: 10px 0;
            }
            input {
                width: 100%;
                display: inline-block;
            }
            .formField{
                padding: 10px;
            }
            .formField label, .formField input {
                display: inline;
            }
            input[type=submit]{
                display: block;
                margin: auto;
                width: 50%;
                background-color: white;
                color: #586F7C;
                border-radius: 5px;
                border-color: #586F7C;
            }
            p {
                text-align:center;
            }
            .icon {
                color: #586F7C;
            }
        </style>
</head>
<body>
    <div class="homeIcon">
        <a href="index.jsp">
            <i class="fas fa-home fa-2x icon"></i>
        </a>
    </div>
    <div class="container">
        <h1 class="heading">
            Name/Password Does Not Match
        </h1>
    </div>
</body>
<script
        src="https://kit.fontawesome.com/790277f21c.js"
        crossorigin="anonymous">
</script>
</html>